<!DOCTYPE GatewaySymbol>
<symbol version="5" >
 <created version="2.12.10.R" user="Unavailable" date="2015-03-25T14:47:56" />
 <modified version="2.12.10.R" user="Unavailable" date="2015-03-25T16:11:15" />
 <lines>
  <line>
   <start x="-9" y="-40" />
   <end x="-39" y="-40" />
   <thickness thickness="1" />
  </line>
  <line>
   <start x="-9" y="40" />
   <end x="-39" y="40" />
   <thickness thickness="1" />
  </line>
  <line>
   <start x="-60" y="20" />
   <end x="-25" y="20" />
   <thickness thickness="1" />
  </line>
  <line>
   <start x="-60" y="-20" />
   <end x="-25" y="-20" />
   <thickness thickness="1" />
  </line>
  <line>
   <start x="70" y="0" />
   <end x="46" y="0" />
   <thickness thickness="1" />
  </line>
 </lines>
 <arcs>
  <arc>
   <coord x="39" y="0" />
   <properties stop="360" radius="7" start="0" />
   <thickness thickness="1" />
  </arc>
  <arc>
   <coord x="-9" y="0" />
   <properties stop="90" radius="40" start="270" />
   <thickness thickness="1" />
  </arc>
  <arc>
   <coord x="-74" y="0" />
   <properties stop="48.8125" radius="53" start="311.188" />
   <thickness thickness="1" />
  </arc>
 </arcs>
 <comments/>
 <pins>
  <pin>
   <name text="A" >
    <coord x="-77" y="11" />
    <properties size="12" visibility="true" justification="left" angle="0" />
   </name>
   <coord x="-60" y="20" />
   <type type="normal" />
   <direction direction="input" />
  </pin>
  <pin>
   <name text="B" >
    <coord x="-78" y="-29" />
    <properties size="12" visibility="true" justification="left" angle="0" />
   </name>
   <coord x="-60" y="-20" />
   <type type="normal" />
   <direction direction="input" />
  </pin>
  <pin>
   <name text="Y" >
    <coord x="75" y="-7" />
    <properties size="12" visibility="true" justification="left" angle="0" />
   </name>
   <coord x="70" y="0" />
   <type type="normal" />
   <direction direction="output" />
  </pin>
 </pins>
 <inheritedNets/>
 <simulationAttributes/>
 <attributes>
  <attribute>
   <name visibility="false" text="PATH" />
   <value visibility="value" text="?" />
   <coord x="0" y="-4" />
   <properties size="12" justification="left" fixed="false" minimum="" showoninstance="true" angle="0" maximum="" />
   <type value="normal" />
  </attribute>
  <attribute>
   <name visibility="true" text="LN" />
   <value visibility="value" text="?" />
   <coord x="33" y="61" />
   <properties size="12" justification="left" fixed="false" minimum="" showoninstance="true" angle="0" maximum="" />
   <type value="normal" />
  </attribute>
  <attribute>
   <name visibility="true" text="LP" />
   <value visibility="value" text="?" />
   <coord x="33" y="-59" />
   <properties size="12" justification="left" fixed="false" minimum="" showoninstance="true" angle="0" maximum="" />
   <type value="normal" />
  </attribute>
  <attribute>
   <name visibility="true" text="WN" />
   <value visibility="value" text="?" />
   <coord x="30" y="40" />
   <properties size="12" justification="left" fixed="false" minimum="" showoninstance="true" angle="0" maximum="" />
   <type value="normal" />
  </attribute>
  <attribute>
   <name visibility="true" text="WP" />
   <value visibility="value" text="?" />
   <coord x="28" y="-77" />
   <properties size="12" justification="left" fixed="false" minimum="" showoninstance="true" angle="0" maximum="" />
   <type value="normal" />
  </attribute>
 </attributes>
 <definitions/>
</symbol>
