# Crossprobe markers
# Automatically generated file, *** DO NOT MODIFY ***
# Version: 3
[Wire.CURRENT_VOLTAGE.NET1]
NAME=NET1
MODE_TYPE=CURRENT_VOLTAGE
TYPE=WIRE
CHECKED=YES
PAGE=1
COORDINATE_X=-300
COORDINATE_Y=-240
DISPLAY_COORDINATE_X=-300
DISPLAY_COORDINATE_Y=-240
MARCH=NO
PLOT=YES
MOVED=NO
[Wire.CURRENT_VOLTAGE.NET3]
NAME=NET3
MODE_TYPE=CURRENT_VOLTAGE
TYPE=WIRE
CHECKED=YES
PAGE=1
COORDINATE_X=10
COORDINATE_Y=-150
DISPLAY_COORDINATE_X=10
DISPLAY_COORDINATE_Y=-150
MARCH=NO
PLOT=YES
MOVED=NO
# Generated by version: 2.12.10.R
